
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flex</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column; 
      background-color: #fff;
      margin: 0;
      font-family: Lato, sans-serif;
      color: #222;
      font-size: 0.9em;
    }

    /* 
      default 
        0 => close, 1 => open 
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 0%;

        flex: auto; => flex: 1 1 auto;
        flex: 1;    => flex: 1 1 0;
    */

    main { 
      flex: 1 0 auto;
      display: flex;
      /*background-color: #333;*/
    }

    aside {
      flex: 0 0 40px;
      
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      background-color: #f2f2f2;
    }

    aside i.fa {
      font-size: 0.9em;
    }

    .content {
      display: flex;
      flex-direction: column;
      flex: 1 0 auto;
    }

    .music-head {
      flex: 0 0 280px;
      display: flex;
      padding: 40px;
      background-color: #4e4e4e;
    }

    .music-list {
      flex: 1 0 auto;
      list-style-type: none;
      padding: 5px 10px 0;
    }

    li {
      display: flex;
      padding: 0 20px;
      min-height: 50px;
    }

    li p {
      flex: 0 0 25%;
    }

    li span.catty-cloud {
      border: 1px solid black;
      font-size: 0.6em;
      padding: 3px;
    }

    li:nth-child(2n) {
      background-color: #f2f2f2;
    }

    .catty-music {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
      padding-left: 50px;
      font-weight: 300;
      color: #fff;
    }

    .catty-music div:nth-child(1) {
      margin-bottom: auto;
    }

    .catty-music div:nth-child(2) i.fa {
      font-size: 0.9em;
      padding: 0 0.7em;
      font-weight: 300;
    }

    .catty-music div:nth-child(1) p:first-child {
      font-size: 1.8em;
      margin: 0 0 10px;
    }

    .catty-music div:nth-child(1) p:not(:first-child) {
      font-size: 0.9em;
      margin: 2px 0;
    }

    footer {
      flex: 0 0 90px;
      padding: 10px;
      color: #fff;
      background-color: rgba(61, 100, 158, .9);
    }
    
  </style>
  <main>
    <aside> <!--这代表侧边栏，其中包含了来自 font-awesome 的图标集--> 
      <i class="fa fa-bars"></i> 
      <i class="fa fa-home"></i> 
      <i class="fa fa-search"></i> 
      <i class="fa fa-volume-up"></i> 
      <i class="fa fa-user"></i> 
      <i class="fa fa-spotify"></i> 
      <i class="fa fa-cog"></i> 
      <i class="fa fa-soundcloud"></i> 
    </aside> 
    <section class="content"> <!--这一部分会容纳除侧边栏以外的所有东西--> 
      <div class="music-head">
        <img src="https://source.unsplash.com/category/food/400x300" /><!--专辑封面-->
        <section class="catty-music">
          <div>
            <p>CattyBoard Top 100 Single Charts (11.06.36)</p>
            <p>Unknown Artist</p>
            <p>2016 . Charts . 100 songs</p>
          </div>
          <div>
            <i class="fa fa-play">Play all</i>
            <i class="fa fa-plus">Add to</i>
            <i class="fa fa-ellipsis-h">More</i>
          </div>
        </section>
      </div>
      <ul class="music-list">
        <li>
          <p>1. One Dance</p>
          <p>Crake feat CatKid & Cyla</p>
          <p>2:54</p>
          <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
        </li>
        <li>
          <p>2. Panda</p>
          <p>Crake feat CatKid & Cyla</p>
          <p>2:54</p>
          <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
        </li>
        <li>
          <p>3. Cant Stop the Feeling!</p>
          <p>Crake feat CatKid & Cyla</p>
          <p>2:54</p>
          <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
        </li>
        <li>
          <p>4. Work From Home</p>
          <p>Crake feat CatKid & Cyla</p>
          <p>2:54</p>
          <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
        </li>
      </ul>
    </section>
  </main>
  <footer></footer>
</body>
</html>