
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <title>Stripes page</title>
  <style>
    
    @supports (display: grid) {
      div { display: grid }
    }

    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      position: relative;
      display: block;
      height: 100%;
    }
    .stripes {
      top: 0;
      grid: repeat(5, 200px) / repeat(10, 1fr);
      transform-origin: 0;
      background: -webkit-linear-gradient(#507eb1, #709dc7 10%, #dde9f5 38%, #eaf2f9 48%, #f6f9fc 62%);
      background: -moz-linear-gradient(#507eb1, #709dc7 10%, #dde9f5 38%, #eaf2f9 48%, #f6f9fc 62%);
      background: -o-linear-gradient(#507eb1, #709dc7 10%, #dde9f5 38%, #eaf2f9 48%, #f6f9fc 62%);
      background: linear-gradient(#507eb1, #709dc7 10%, #dde9f5 38%, #eaf2f9 48%, #f6f9fc 62%);

      position: absolute;
      z-index: -1;
      width: 100%;
      display: grid;
      transform: skewY(-12deg);
    }

    .stripes :nth-child(1) {
      grid-column: span 3;
      background: linear-gradient(100grad,rgba(243,251,255,.4),rgba(243,251,255,.15) 20%,rgba(243,251,255,0))
    }

    .stripes :nth-child(2) {
      grid-area: 3/span 3/auto/-1
    }

    .stripes :nth-child(3) {
      grid-row: 4;
      grid-column: span 5
    }

    .stripes :nth-child(4) {
      grid-area: 4/span 5/auto/-1
    }

    .stripes :nth-child(5) {
      grid-area: auto/1/-1/-1;
      background: linear-gradient(100grad,#fff 80%,#f5fafd)
    }

    @media (min-width: 670px) {
      .stripes :nth-child(2) {
        background:linear-gradient(100grad,rgba(0,119,204,0),rgba(0,119,204,.05) 40%,rgba(0,119,204,.35))
      }

      .stripes :nth-child(3) {
        background: linear-gradient(100grad,#fff 50%,hsla(0,0%,100%,0))
      }

      .stripes :nth-child(4) {
        background: linear-gradient(100grad,rgba(0,119,204,0) 10%,rgba(0,119,204,.05))
      }
    }

    /* .animate-me */

    .animate-me {
      width: 100px;
      height: 100px;
      background-color: #fff;
    }

  </style>
</head>
<body>
  <div class="stripes">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>


  <div class="animate-me"></div>

  <script>
    const element = document.querySelector('.animate-me');

    const keyframes = [
      { 
        opacity: 0,
      },
      { 
        opacity: 1,
      }
    ];

    const options = {
      iterations: Infinity,
      iterationStart: 0,
      delay: 0,
      endDelay: 0,
      direction: 'alternate',
      duration: 700,
      fill: 'forwards',
      easing: 'ease-out',
    }

    element.animate(keyframes, options);
  </script>
</body>
</html>